<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Practica II</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/port.jpg" alt="" /></span>
							<h1 id="title">DESTINY </h1>
							<p>Emp. panadera</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">DESTINY</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Servicios</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">Testimonios</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contacto y Certificado</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hola nosotros somos "DESTINY"</h2>
                                <h4 class="alt"><i>"Todos somos pan en esta panaderia llamada destino, ven y descubre el tuyo</i>"</h4>
								<p>Somos una empresa panadera desde hace mas de 30 años llevando el sabor unico y esplendido del pan a tu hogar desde hace mucho, y ahora contamos con servicio en linea para la facilidad de tu vida ya que eres lo que mas no importa aqui, porque como nuestro ideal dice todos tenemos un destino ¿porque no descubrirlo con tu paladar?.</p>
							</header>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Servicios</h2>
							</header>

							<p>esta pagina fue creada para ofrecer pan, aqui encontraras lo que son los mejores panes que puedan existir, con gran variedad de ellos desde el mas pequeño pero con gran sabor hasta el mas grande que no puedas dejar de comer por su excelencia.</p>
                            <p>Cada pan es elaborado caseramente con el sabor del hogar tan calido y reconfortarte que hasta parece magia cada bocado, imposible no amar cada pieza de nuestra variedad ademas de contar un precio accesible para que no te quedes con ganas de mas.</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/cuerno.jpg" alt="" /></a>
										<header>
											<h3>GRAN Cuerno</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/Concha.jpg" alt="" /></a>
										<header>
											<h3>Super Concha</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/muerto.jpg" alt="" /></a>
										<header>
											<h3>el "Muerto"</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/puerco.jpg" alt="" /></a>
										<header>
											<h3>El "puerco"</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/ojo%20de%20buey.jpg" alt="" /></a>
										<header>
											<h3>Ojo de buey</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/donas.jpg" alt="" /></a>
										<header>
											<h3>Donas</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Testimonios</h2>
							</header>

							<a href="#" class="image featured"><img src="images/bimbo.jpg" alt="" /></a>

							<p>Contamos con la aprobacion de una de las mas grandes potencias panaderas "BIMBO" la cual respalda nuestro sabor e incluso nos a premiado por nuestro gran amor al pan, ya que para nosotros el pan es un alimento el cual desde tiempos inmemorables a estado en la mesa y sin duda queremos que el pan que este sobre tu mesa sea el mejor.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>
                            <article class="item">
                                <center><a href="#" class="image fit"><img style= "width:500px; height:300px;" src="images/cert.png" alt="" /></a></center>
										<header>
											<h3>Certificado</h3>
										</header>
									</article>
							<p>esperamos con gusto contar con tu apoyo es seguro que no te arrepentiras y recuerda no dejes para mañana lo que puedes comer hoy.</p>
                            <p>puedes encontrarnos tambien en redes sociales como "Destiny" en facebook, Instagram y twitter.</p>

							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; DESTINY. All rights reserved.</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>