<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <title>Electivas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/themify-icons.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/metisMenu.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/slicknav.min.css">
    <!-- amcharts css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- Start datatable css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.jqueryui.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/typography.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/default-css.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/styles.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li>
                                <a href="javascript:void(0)" aria-expanded="true"><i class="ti-palette"></i><span>INICIO</span></a>
                                <ul class="collapse">
                                    <li class="active"><a href="Inicio.html">Liberacion de Electivas</a></li>
                                    <li class="active"><a href="Inicio.html">Ejemplos de Actividades</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="javascript:void(0)" aria-expanded="true"><i class="fa fa-table"></i>
                                    <span>Alta de Constancia</span></a>
                                <ul class="collapse">
                                    <li class="active"><a href="Alta%20de%20Constancia.html">Constancias</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)" aria-expanded="true"><i class="fa fa-table"></i>
                                    <span>Desglose de Creditos</span></a>
                                <ul class="collapse">
                                    <li class="active"><a href="Desglose%20de%20Creditos.html">Desglose de Electivas</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="active" href="Login.html" href="#"><i class="fa fa-sign-out"></i><span>Salir</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
            </div>
            <!-- header area end -->
            <!-- page title area start -->
            <div class="page-title-area">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">Constancias</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page title area end -->
            <div class="main-content-inner">
                <div class="row">
                    <!-- Dark table start -->
                    <div class="col-12 mt-5">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title">Alta de Constancias</h4>
                                <div class="data-tables datatable-dark">
                                    <table id="dataTable3" class="text-center">
                                        <thead class="text-capitalize">
                                            <tr>
                                                <th>Nombre de la actividad</th>
                                                <th>Fecha</th>
                                                <th>Horas</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Curso de Android</td>
                                                <td>23-12-2020</td>
                                                <td>20</td>
                                                <td>
                                                    <ul class="d-flex justify-content-center">
                                                            <li class="mr-3"><a href="#" class="text-secondary"><i class="fa fa-edit"></i></a></li>
                                                            <li><a href="#" class="text-danger"><i class="ti-trash"></i></a></li>
                                                        </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Curso de React</td>
                                                <td>30-04-2021</td>
                                                <td>20</td>
                                                <td>
                                                    <ul class="d-flex justify-content-center">
                                                            <li class="mr-3"><a href="#" class="text-secondary"><i class="fa fa-edit"></i></a></li>
                                                            <li><a href="#" class="text-danger"><i class="ti-trash"></i></a></li>
                                                        </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Curso de Flutter</td>
                                                <td>16-09-2020</td>
                                                <td>30</td>
                                                <td>
                                                    <ul class="d-flex justify-content-center">
                                                            <button style= "background-color:lawngreen; color:white;">Validada</button>
                                                        </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Curso de React Native</td>
                                                <td>13-12-2019</td>
                                                <td>25</td>
                                                <td>
                                                    <ul class="d-flex justify-content-center">
                                                            <button style= "background-color:red; color:white;">Rechazada</button>
                                                        </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Dark table end -->
                </div>
            </div>
        </div>
        <!-- main content area end -->
    </div>
    <!-- page container area end -->
    <!-- jquery latest version -->
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/popper.min.js"></script>
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/bootstrap.min.js"></script>
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/owl.carousel.min.js"></script>
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/metisMenu.min.js"></script>
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/jquery.slimscroll.min.js"></script>
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/jquery.slicknav.min.js"></script>

    <!-- Start datatable js -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/plugins.js"></script>
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/scripts.js"></script>
</body>

</html>
