<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Electivas</title>
    <a href="Inicio.html"></a>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/themify-icons.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/metisMenu.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/slicknav.min.css">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/typography.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/default-css.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/styles.css">
    <link rel="stylesheet" href="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li class="active">
                                <a href="javascript:void(0)" aria-expanded="true"><i class="ti-palette"></i><span>INICIO</span></a>
                                <ul class="collapse">
                                    <li class="active"><a href="#Liberacion de Electivas">Liberacion de Electivas</a></li>
                                    <li class="active"><a href="#Ejemplos de Actividades">Ejemplos de Actividades</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)" aria-expanded="true"><i class="fa fa-table"></i>
                                    <span>Alta de Constancia</span></a>
                                <ul class="collapse">
                                    <li class="active"><a href="Alta%20de%20Constancia.html">Constancias</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)" aria-expanded="true"><i class="fa fa-table"></i>
                                    <span>Desglose de Creditos</span></a>
                                <ul class="collapse">
                                    <li class="active"><a href="Desglose%20de%20Creditos.html">Desglose de Electivas</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="active" href="Login.html" href="#"><i class="fa fa-sign-out"></i><span>Salir</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
            </div>
            <!-- header area end -->
            <!-- page title area start -->
            <div class="page-title-area">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left" id= "Liberacion de Electivas">Liberacion de Electivas</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page title area end -->
            <div class="main-content-inner">
                <div class="row">
                    <!-- progress area start -->
                    <div class="col-lg-8 mt-5">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title">Estado de liberacion de electivas</h4>
                                <div class="progress_area">
                                    <label for="file">Electiva 1:</label>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="Inicio" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">100%</div>
                                    </div>
                                    <br>
                                    <label for="file">Electiva 2:</label>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="Inicio" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">75%</div>
                                    </div>
                                    <br>
                                    <label for="file">Electiva 3:</label>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="Inicio" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">50%</div>
                                    </div>
                                    <br>
                                    <label for="file">Electiva 4:</label>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="Inicio" style="width: 25%" aria-valuenow="100" aria-valuemin="500" aria-valuemax="100">25%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- progress area end -->
                    <div class="col-lg-12 mt-5">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title" id= "Ejemplos de Actividades">Ejemplos de Actividades</h4>
                                
                                <div id="accordion5" class="according accordion-s2 gradiant-bg">
                                    <div class="card">
                                        <div class="card-header">
                                            <a class="card-link" data-toggle="collapse" href="#accordion51">Inquietudes vocacionales propias</a>
                                        </div>
                                        <div id="accordion51" class="collapse show" data-parent="#accordion5">
                                            <div class="card-body">
                                        <style type="text/css">
                                        table,th,td{
                                            border: 1px solid black;
                                             border-collapse: collapse;
                                             padding: 1%;
                                        }
                                        th{
                                            padding: 1%;
                                            background-color: rgb(200, 196, 196);
                                            
                                        }
                                        </style>
                                        <table class="default col-md-12 mt-2 " >
                                            <tr >
                                            <th>Modalidad</th>
                                            <th>Ejemplos de Actividades</th>
                                            <th>Creditos</th>
                                            </tr>
                                            <tr>
                                                <td>Docencia</td>
                                                <td>a) Cursos ofertados en las Unidades Academicas del IPN. <br>b)Estudio de una lengua extranjera que no se considere requisito de titulacion.</td>
                                                <td>1 Credito por cada 16 hrs</td> 
                                             </tr>
                                        </table>
                                 </div>
                              </div>
                            </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <a class="card-link" data-toggle="collapse" href="#accordion52">Enfasis en la profecion</a>
                                        </div>
                                        <div id="accordion52" class="collapse" data-parent="#accordion5">
                                            <div class="card-body">
                                        <style type="text/css">
                                        table,th,td{
                                            border: 1px solid black;
                                             border-collapse: collapse;
                                             padding: 1%;
                                        }
                                        th{
                                            padding: 1%;
                                            background-color: rgb(200, 196, 196);
                                            
                                        }
                                        </style>
                                        <table class="default col-md-12 mt-2 " >
                                            <tr >
                                            <th>Modalidad</th>
                                            <th>Ejemplos de Actividades</th>
                                            <th>Creditos</th>
                                            </tr>
                                            <tr>
                                                <td>Docencia</td>
                                                <td>a) Cursos ofertados en las Unidades Academicas del IPN. <br>b)Estudio de una lengua extranjera que no se considere requisito de titulacion.</td>
                                                <td>1 Credito por cada 16 hrs</td> 
                                             </tr>
                                        </table>
                                 </div>
                              </div>
                            </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <a class="card-link" data-toggle="collapse" href="#accordion53">Complementarias a la formacion</a>
                                        </div>
                                        <div id="accordion53" class="collapse" data-parent="#accordion5">
                                            <div class="card-body">
                                        <style type="text/css">
                                        table,th,td{
                                            border: 1px solid black;
                                             border-collapse: collapse;
                                             padding: 1%;
                                        }
                                        th{
                                            padding: 1%;
                                            background-color: rgb(200, 196, 196);
                                            
                                        }
                                        </style>
                                        <table class="default col-md-12 mt-2 " >
                                            <tr >
                                            <th>Modalidad</th>
                                            <th>Ejemplos de Actividades</th>
                                            <th>Creditos</th>
                                            </tr>
                                            <tr>
                                                <td>Docencia</td>
                                                <td>a) Cursos ofertados en las Unidades Academicas del IPN. <br>b)Estudio de una lengua extranjera que no se considere requisito de titulacion.</td>
                                                <td>1 Credito por cada 16 hrs</td> 
                                             </tr>
                                        </table>
                                 </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main content area end -->
    </div>
    <!-- page container area end -->
    <!-- jquery latest version -->
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/popper.min.js"></script>
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/bootstrap.min.js"></script>
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/owl.carousel.min.js"></script>
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/metisMenu.min.js"></script>
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/jquery.slimscroll.min.js"></script>
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/jquery.slicknav.min.js"></script>

    <!-- others plugins -->
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/plugins.js"></script>
    <script src="../proyecto/srtdash-admin-dashboard-master/srtdash/assets/js/scripts.js"></script>
</body>

</html>
